server.port=8086
#数据库连接
spring.datasource.url=jdbc:sqlserver://172.16.42.138:1433;DatabaseName=LGDB_Resbuilder_V5
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=LangeSoftUSE_YYRESL
spring.datasource.password=LangeSoftPWD_YYRESL

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间（ms）
spring.datasource.druid.maxWait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=100000
##*******************监控配置 begin***************************###
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'stat'用于sql监控，'wall'用于防火墙，'log4j2'监控我本地的日志对于数据库的连接。其'#状态监控'配置参照stat或wall的，可以不设，实际中我就没设
spring.datasource.druid.filters=stat,wall,log4j2
#状态监控（SQL监控 配置StatFilter）
spring.datasource.druid.filter.stat.db-type=sqlserver
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
#状态监控（防火墙 配置WallFilter）
spring.datasource.druid.filter.wall.db-type=sqlserver
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#监控过滤器（配置_配置WebStatFilter）
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#druid监控页面
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= yin
spring.datasource.druid.stat-view-servlet.login-password= 123456
#-----------------------------------------------------#
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapping/*.xml